<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodDetail.AddnoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blupallet"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_notehere"
                android:textColor="@color/white"
                app:fontFamily="@font/bazanin"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatEditText

        android:id="@+id/appCompatEditText"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:shadowColor="@color/orangepallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_addnote" />

    <androidx.appcompat.widget.AppCompatImageButton

        android:id="@+id/btn_finalsave"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/btn_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatEditText"
        app:layout_constraintVertical_bias="0.546"
        app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24">

    </androidx.appcompat.widget.AppCompatImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>