<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoppingfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.shoppinglist.ShoppingFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_shoppinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blupallet"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="28sp"
                app:fontFamily="@font/bazanin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/shoppinglist"
                >
            </androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_shoppinglist"
        android:layout_below="@id/toolbar_shoppinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</FrameLayout>